@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
    font-family: cursive;
    overflow-x: hidden;
}

body {
    background: url(images/wallhaven-lm8omr_1366x768.png);
    background-size: cover;
    background-position: center;
    height: 100vh; 
    width: 100vw;
}

.first-section {
    background: #f8f8f8;
    width: 90%;
    height: auto;
    margin: 2rem auto;
    padding: 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background-color: transparent;
    border: 2px solid rgba(225, 225, 225, .5);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    backdrop-filter: blur(20px);
}

.top-text {
    width: fit-content;
    height: auto;
}

.top-text p {
    font-size: 1.5rem;
    color: #fff;
}

.button-container {
    width: 100%;
    height: auto;
}

.btn {
    background: #6268d6;
    color: #fff;
    padding: 1.2rem 1.5rem;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: .5s ease;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid rgba(225, 225, 225, .5);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    backdrop-filter: blur(20px);
}

.resource-container {
    background: #f8f8f8;
    width: 90%;
    height: auto;
    padding: 3rem;
    margin: 0 auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 1rem;
    flex-wrap: wrap;
    row-gap: 2rem;
    background-color: transparent;
    border: 2px solid rgba(225, 225, 225, .5);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    backdrop-filter: blur(20px);
}

.resource {
    background: #fff;
    width: 30%;
    height: auto;
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: transparent;
    border: 2px solid rgba(225, 225, 225, .5);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    backdrop-filter: blur(20px);
}

.website-name {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.website-name i {
    cursor: pointer;
    color: #000;
    font-size: 1.5rem;
}

.website-name a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.website-description {
    width: 100%;
    height: auto;
}

.website-description p {
    font-size: 1rem;
    color: #000;
}


.overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    visibility: hidden;
}

.overlay-visible {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    visibility: visible;
}

.modal {
    padding: 1.5rem;
    border-radius: 0.6rem;
    width: 35%;
    color: #fff;
    border: 2px solid rgba(225, 225, 225, .5);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    backdrop-filter: blur(20px);
}

.remove-icon {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 1rem 0;
    font-size: 1.8rem;
}

.remove-icon i {
    cursor: pointer;
}

.modal-title {
    width: 100%;
    height: auto;
    padding: 0.5rem 0;
}

.modal-title h3 {
    font-size: 1.2rem;
    text-align: center;
}

.modal-form {
    width: 100%;
    height: auto;
}

form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: start;
}

.label-input {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: center;
    align-items: start;
}

label {
    font-size: 1rem;
    font-weight: 500;
}

input {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    color: #fff;
    background: transparent;
    padding: 1rem 2rem 1rem 1rem;
    border: 2px solid rgba(225, 225, 225, .5);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    backdrop-filter: blur(20px);
}

::placeholder {
    color: #bababa;
}

textarea {
    width: 100%;
    height: auto;
    resize: none;
    padding: 1rem;
    border: 1px solid #e3e3e3;
    color: #fff;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, .5);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    backdrop-filter: blur(20px);
}

.btn2 {
    background: #7c81e8;
    color: #fff;
    width: 100%;
    padding: 1.2rem 0;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: .5s ease;
}

.btn2:hover {
    background: transparent;
    border: 2px solid rgba(225, 225, 225, .5);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    backdrop-filter: blur(20px);
}

@media (max-width: 992px) {
    .first-section, .resource-container {
        width: 95%;
    }

    .modal {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .first-section, .resource-container {
        width: 90%;
    }

    .resource-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .resource {
        width: 97%;
    }

    .modal {
        width: 55%;
    }
} 

@media (max-width: 576px) {
    .resource-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .modal {
        width: 70%;
    }
}